Biblioteka/Dadaev_Proekt_/admin.xaml

<Window x:Class="Dadaev_Proekt_.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Dadaev_Proekt_"
        mc:Ignorable="d"
        Title="Форма админа" Height="450" Width="800" Icon="ICO/app.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Логотип и название -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Image Source="/ICO/logo.png" Width="50" Height="50" Margin="0,0,10,0" />
                <TextBlock Text="Библиотека" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>


            <!-- Иконка пользователя -->
            <Image Source="/ICO/user.png" Width="50" Grid.Column="2" HorizontalAlignment="Right" Margin="10" MouseUp="Image_MouseUp"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="add" Grid.Column="0" Content="Добавить пользователя" FontSize="16" Margin="10,39,10,275"/>
            <Button Click="addbook" Grid.Column="0" Content="Добавить книгу" FontSize="16" Margin="10,99,10,215"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <oxy:PlotView Name="plotView" Model="{Binding PlotModel}" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
