Biblioteka/Dadaev_Proekt_/KnigiSet.xaml

<Window x:Class="Dadaev_Proekt_.KnigiSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dadaev_Proekt_"
        mc:Ignorable="d"
        Title="Возврат книги" Height="450" Width="400" Icon="ICO/app.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Ряд для логотипа и названия -->
            <RowDefinition Height="*"/>
            <!-- Ряд для содержимого -->
            <RowDefinition Height="Auto"/>
            <!-- Ряд для кнопки -->
        </Grid.RowDefinitions>

        <!-- Логотип и название -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <Image Source="/ICO/logo.png" Width="50" Height="50" Margin="0,10,10,10" />
            <TextBlock Text="Библиотека" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Выпадающий список студентов -->
        <TextBlock FontSize="16" Text="Выбрать студента:" Margin="85,219,-85,59" Grid.Row="1"/>
        <ComboBox x:Name="cbStudents"  Margin="85,244,85,13" Text="Выберите студента" SelectionChanged="CbStudents_SelectionChanged" RenderTransformOrigin="0.553,0.173" Grid.Row="1">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

        <!-- Список книг -->
        <ListView x:Name="lvBooks" Grid.Row="1" Margin="10,10,10,85">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название книги" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Дата возврата" DisplayMemberBinding="{Binding ReturnDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <GridViewColumn Header="Штраф" DisplayMemberBinding="{Binding Fine}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопка для оформления возврата -->
        <Button Grid.Row="2" Content="Оформить возврат" Margin="10" Click="ReturnBook_Click"/>
    </Grid>
</Window>
