Biblioteka/Dadaev_Proekt_/MainWindow.xaml

<Window x:Class="Dadaev_Proekt_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dadaev_Proekt_"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="450" Icon="ICO/app.png">
    <Grid>
        <!-- Определяем строки для шапки, заголовка и формы авторизации -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Шапка -->
            <RowDefinition Height="Auto" />
            <!-- Заголовок Авторизации -->
            <RowDefinition Height="*" />
            <!-- Поля ввода логина и пароля -->
        </Grid.RowDefinitions>

        <!-- Шапка с логотипом и названием библиотеки -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <!-- Логотип -->
            <Image Source="/ICO/logo.png" Width="50" Height="50" Margin="0,0,10,0" />
            <!-- Название библиотеки -->
            <TextBlock Text="Библиотека" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Заголовок Авторизации -->
        <TextBlock Grid.Row="1" Text="Авторизация" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <!-- Форма авторизации с логином и паролем -->
        <Grid Grid.Row="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Логин -->
            <Label Grid.Row="0" Grid.Column="0" Content="Логин:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="UsernameTextBox" Width="200" Margin="10"/>

            <!-- Пароль -->
            <Label Grid.Row="1" Grid.Column="0" Content="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordBox" Width="200" Margin="10"/>

            <!-- Кнопка Войти -->
            <Button Click="Aut" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Войти" Height="25" Width="100" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        </Grid>
    </Grid>
</Window>
