Biblioteka/Dadaev_Proekt_/student.xaml

<Window x:Class="Dadaev_Proekt_.student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dadaev_Proekt_"
        mc:Ignorable="d"
        Title="Форма студента" Height="450" Width="800" Icon="ICO/app.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Логотип и название -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Image Source="/ICO/logo.png" Width="50" Height="50" Margin="0,0,10,0" />
                <TextBlock Text="Библиотека" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Поиск -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Поиск:" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="SearchTextBox" Width="200" VerticalAlignment="Center"/>
                <TextBlock Text="Жанр:" FontSize="16" VerticalAlignment="Center" Margin="10,0,5,0"/>
                <TextBox x:Name="GenreTextBox" Width="150" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Иконка пользователя -->
            <Image Source="/ICO/user.png" Width="50" Grid.Column="2" HorizontalAlignment="Right" Margin="10" MouseUp="Image_MouseUp"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="ListViewBooks"  Grid.Row="1" Foreground="#FF2E4861" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="800" Margin="0,40,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Панель WrapPanel для размещения карточек в виде плитки -->
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Карточка пользователя -->
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Background="White" Padding="10" Margin="10" Width="250">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                                <TextBlock Text="Автор произведения:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                                <TextBlock Text="{Binding Author}" FontSize="14" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                                <TextBlock Text="Индификационной номер:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                                <TextBlock Text="{Binding ISBN}" FontSize="14" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                                <TextBlock Text="Количество в библиотеке:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                                <TextBlock Text="{Binding Number_of_Copies}" FontSize="14" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                                <TextBlock Text="Жанр:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                                <TextBlock Text="{Binding Genre}" FontSize="14" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
