Biblioteka/Dadaev_Proekt_/userbooklist.xaml

<Window x:Class="Dadaev_Proekt_.userbooklist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dadaev_Proekt_"
        mc:Ignorable="d"
        Title="Книги взятые студентом" Height="450" Width="800" Icon="ICO/app.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Логотип и название -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Image Source="/ICO/logo.png" Width="50" Height="50" Margin="0,0,10,0" />
                <TextBlock Text="Библиотека" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Поиск -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

            <!-- Кнопки фильтрации -->
            <Button Content="Все книги" Grid.Column="1" Margin="451,34,0,1" Click="ShowAllBooks_Click"/>
            <Button Content="Книги задолженность" Grid.Column="1" Margin="316,34,132,1" Click="ShowDueBooks_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="ListViewBooks"  Grid.Row="1" Foreground="#FF2E4861" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="800" Margin="0,40,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Панель WrapPanel для размещения карточек в виде плитки -->
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Карточка книги -->
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Background="White" Padding="10" Margin="10" Width="250">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                                <TextBlock Text="Автор произведения:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                                <TextBlock Text="{Binding Author}" FontSize="14" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                                <TextBlock Text="Индификационный номер:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                                <TextBlock Text="{Binding ISBN}" FontSize="14" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                                <TextBlock Text="Дата возврата:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                                <TextBlock Text="{Binding Return_Date, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="14" Margin="0,0,0,5" Foreground="#FF2E4861"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</Window>
