Biblioteka/Dadaev_Proekt_/user.xaml

<Window x:Class="Dadaev_Proekt_.user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dadaev_Proekt_"
        mc:Ignorable="d"
        Title="Персональные данные" Height="380" Width="400" Icon="ICO/app.png">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Шапка с логотипом и названием библиотеки -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <!-- Логотип -->
            <Image Source="/ICO/logo.png" Width="50" Height="50" Margin="0,0,10,0" />
            <!-- Название библиотеки -->
            <TextBlock Text="Библиотека" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Информация о пользователе -->
        <TextBlock Text="Фамилия:" Grid.Row="1" Margin="10" FontSize="16"/>
        <TextBlock Text="{Binding FirstName}" Grid.Row="2" Margin="10" FontSize="16" FontWeight="Bold"/>

        <TextBlock Text="Имя:" Grid.Row="3" Margin="10" FontSize="16"/>
        <TextBlock Text="{Binding LastName}" Grid.Row="4" Margin="10" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="BooksLabel" Text="Книги которые я взял" Grid.Row="5" FontSize="16" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="GoToBooksButton" Content="Перейти" FontSize="16" Margin="35,30,270,-38" Grid.Row="5" Click="Button_Click" Visibility="Collapsed"/>

    </Grid>
</Window>
